*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/prism.png);
    
}
a{
    text-decoration: none;
    color: inherit;
    
}
a:hover{
    color:gold;
    transition: 0.3s;
}
#container{
    width:90vh;
    height: 50vh;
}
header{
    width:100%;
    height: 100px;
    display: flex;
    align-items: center;
    padding:20px 0px 20px 0px;
}
#title{
    letter-spacing: 2px;
    text-transform: uppercase;
    width:70%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size:6.2vh;
    font-weight: 700;
    color:#29de29;
    text-shadow: 0px 0px 9px black,
                -1px -1px 10px black ;
    animation: Szczucki 3s 0s cubic-bezier(0.970, 0.050, 1.000, 0.305);
}
#login {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 30%;
    color: white;
}
#login button{
    padding:14px;
    border-radius:5%;
    border:0px;
    background: rgb(66, 66, 255);
    font-weight: 700;
    font-size:1.8vh;
    box-shadow: 1px 1px 10px black,
                -1px -1px 10px black ;
    cursor:pointer;
    color: white;
    animation: button 4s 6s ease-in-out;
}
#login button:hover{
    transform: translateY(3px);
    color:gold;
    transition: 0.3s;
}
.main-square{
    width:100%;
    height:30vh;
    border-radius: 5%;
    background: red;
    padding: 20px 0 0 0;
    background: rgb(66, 66, 255);
}
.squareIcon{
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(../img/programmer.svg) center/contain no-repeat;
}
#Icon2{
   background-image: url(../img/cv.svg);
}
#Icon3{
   background-image: url(../img/email.svg);
}
.lessHeight{
    height: 65%;
}
.titleIcon{
    font-size:3vh;
    text-align: center;
    font-weight: 700;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lessTitle{
    font-size:2.5vh;
    height: 35%; 
}
.square-container{
    display: flex;
    justify-content: space-between;
    width:100%;
    margin-top: 10px;
}
.square{
    width:47%;
    height: 15vh;
    border-radius: 5%;
    padding:15px 0 0 0;
}
.square:nth-child(1){
    background-color: rgb(0, 209, 129);
}
.square:nth-child(2){
    background-color: rgb(255, 156, 23);
}
main{
    display: flex;
    animation: main 2s 0s ease-in-out;
}
main section:nth-child(1){
    width: 39%;
}
main section:nth-child(2){
    width: 61%;
    display: flex;
    justify-content: flex-end;
}
#slider{
    background-image: url(../img/1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width:97%;
    border-radius: 5%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
#changeIt a:hover{
    color:#f84c4c;
    transition: 0.3s;
}
#menuSlider{
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    align-content: center;
    justify-content: center;
    padding-bottom: 25px;
  
}
#changeIt{
    width:100%;
    color: white;
    text-align: center;
    text-decoration: underline;
    font-size: 3.3vh;
    margin: 15px 0;
    font-weight: 700;
}
.circle{
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    margin-left:20px;
    cursor: pointer;
}
.circle:nth-of-type(2){
    margin-left: 0;
}
@keyframes button{

    50%{
        box-shadow: 1px 1px 15px red,
                -1px -1px 15px red ;
        transform: scale(1.12);
    }
    100%{
        box-shadow: 1px 1px 10px black,
                -1px -1px 10px black ;
        transform: scale(1);
    }
}
@keyframes Szczucki{
    0%{
        transform: translateX(-100%);
    }
    49%{
        transform: translateX(0%);
        text-shadow: 0px 0px 2px black;
    }
    50%{
        transform: translateX(-50%);
        transform: skewX(180deg);
        text-shadow: 1px 1px 2px white;
    }
    100%{
        text-shadow: 1px 1px 12px red;
    }
}
@keyframes main{
    0%{
        transform: translateY(-100%);
    }
}
@media only screen and (max-width: 600px) {
    body{
        align-items: flex-start;
    }
    #title{
        font-size: 37px;
    }
    #container{
        height: 100vh;
        width: 95%;
    }
    #login button{
        font-size: 2.2vh;
        padding:9px;
    }
    header{
        padding: 0px 10px 0 5px;
        height: 13vh;
    }
    main{
        flex-wrap: wrap;
    }
    main section:nth-child(1){
        order:2;
        height: 47vh;
        width: 100%;
        margin: 2vh 0 0 0;
    }
    main section:nth-child(2){
        width:100%;
        height: 38vh;
        justify-content: center;
    }
    #slider{
        width: 100%;
    }
    .main-square{
        height: 24vh;
        width: 100%;
        margin: 0 auto;
    }
    .square-container{
        width: 99%;
        height: 23vh;
        width: 100%;
        align-items: center;
        padding: 0;
        margin: 0 auto;
    }
    header{
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }
    .squareIcon{
        height: 68%
    }
    .lessHeight{
        height: 60%;
    }
    .titleIcon{
        font-size:3.3vh;
        height: 32%;
    }
    .lessTitle{
        font-size:3.3vh;
        height: 40%;
    }
    .square{
        height: 18vh;
    }
    #menuSlider{
        padding-bottom: 2vh;
    }
    #changeIt{
        margin:10px 0;
    }
}